import random
#import random values
for x in range (0, 20):
	#have the process loop 20 times
	list = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
	#listing of alphabet for word soup
	
	word = (random.choice(list)) + (random.choice(list)) + (random.choice(list)) + (random.choice(list)) + (random.choice(list))
	# repeat sectors of 5 letters over 20 lines, makes up 1 point
	sentence = word +  word +  word +  word +  word
	#plays word 5 times over to create a 20 by 5*5 of letters
	print (sentence)
	## problem, it's just a repeat of the same 5, not completely different sectors, solution have 
	
